PORT=8000
MONGODB_URL=mongodb+srv://pasha123:pasha1234@youtube.qdwl0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=WU9ymicNfdjmrBEj0eIL1coPAIbUoBym
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vTlNXnU1pERZg9dwgfAfmELkH8w4wIR1
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_URL=cloudinary://784357878811535:N717p9HppYUySHU8lmzrDEOxUHo@dwftwbk1d
CLOUDINARY_CLOUD_NAME=dwftwbk1d
CLOUDINARY_API_KEY=784357878811535
CLOUDINARY_API_SECRET=N717p9HppYUySHU8lmzrDEOxUHo